Modeller.UI/src/Modeller.UI.Wpf/MainWindow.xaml

<Window x:Class="Modeller.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Modeller.UI.Wpf"
        xmlns:core="clr-namespace:Modeller.Models;assembly=Modeller.Core"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="700" Width="1005.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.ColumnSpan="3" Grid.Row="0" >
            <ToolBar Name="File">
                <Button Name="New" Content="New" Click="New_Click" VerticalAlignment="Bottom"/>
                <Button Name="Open" Content="Open" Click="Open_Click"/>
                <Button Name="Save" Content="Save" Click="Save_Click"/>
            </ToolBar>
        </ToolBarTray>

        <TreeView x:Name="tvwModel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectedItemChanged="tvwModel_SelectedItemChanged">
            <TreeView.Resources>
                <self:SimpleFolderConverter x:Key="folderConverter" />

                <HierarchicalDataTemplate DataType="{x:Type self:Database}" ItemsSource="{Binding Tables}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\database-small.png"/>
                        <TextBlock Text="{Binding Company}" />
                        <TextBlock Text="." />
                        <TextBlock Text="{Binding Project}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type self:Table}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource folderConverter}" ConverterParameter="Key,,Relationship">
                            <Binding Path="Key"/>
                            <Binding Path="Columns"/>
                            <Binding Path="Relationships"/>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\table-small.png"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:FolderItem}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type self:Column}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Green" />
                        <TextBlock Text="{Binding Details}" Foreground="Green" />
                        <TextBlock Text="]" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type self:Index}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\sql-join.png"/>
                        <TextBlock Text="{Binding LeftTable}"/>
                        <TextBlock Text="."/>
                        <TextBlock Text="{Binding LeftColumn}"/>
                        <TextBlock Text=" [" Foreground="Green" />
                        <TextBlock Text="{Binding LeftType}" Foreground="Green" />
                        <TextBlock Text="]" Foreground="Green" />
                        <TextBlock Text=" -> "/>
                        <TextBlock Text="{Binding RightTable}"/>
                        <TextBlock Text="."/>
                        <TextBlock Text="{Binding RightColumn}"/>
                        <TextBlock Text=" [" Foreground="Green" />
                        <TextBlock Text="{Binding RightType}" Foreground="Green" />
                        <TextBlock Text="]" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.Resources>
                <self:NullConverter x:Key="NullConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="Database" DataContext="{Binding SelectedDatabase}"  Grid.Row="0" Margin="0,0,0,5" IsEnabled="{Binding SelectedDatabase, Converter={StaticResource NullConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Blue" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\database_16x.png" Grid.Column="0" Margin="2,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Database" Padding="2" Grid.Column="1"/>
                    <ToolBar Grid.Column="3" Margin="0,2,5,2">
                        <Button Name="btnAddDatabase" ToolTip="Add table" Click="AddDatabase_Click">
                            <Image Source="images\AddDatabase_16x.png"/>
                        </Button>
                    </ToolBar>
                </Grid>
                <TextBlock Text="Company" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Feature" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Feature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Project" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0"/>
            </Grid>
            <Grid Name="Table" DataContext="{Binding SelectedTable}" Grid.Row="1" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Blue" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\table.png" Grid.Column="0" Margin="2,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Table" Padding="2" Grid.Column="1"/>
                    <ToolBar Grid.Column="3" Margin="0,2,5,2">
                        <Button ToolTip="Add field">
                            <Image Source="images\blue-document-insert.png"/>
                        </Button>
                        <Button ToolTip="Add relationship">
                            <Image Source="images\table--plus.png"/>
                        </Button>
                        <Button ToolTip="Remove table">
                            <Image Source="images\table--minus.png"/>
                        </Button>
                    </ToolBar>
                </Grid>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Is Entity" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding IsEntity}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Is Auditable" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding IsAuditable}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Supports Active" Grid.Row="4" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding SupportActive}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Supports Soft Delete" Grid.Row="5" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding SupportSoftDelete}" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0"/>
            </Grid>
            <Grid Name="Field" DataContext="{Binding SelectedColumn}" Grid.Row="2" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Blue" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\table.png" Grid.Column="0" Margin="2,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Field" Padding="2" Grid.Column="1"/>
                    <ToolBar Grid.Column="3" Margin="0,2,5,2">
                        <Button ToolTip="Add field">
                            <Image Source="images\table--plus.png"/>
                        </Button>
                        <Button ToolTip="Add relationship">
                            <Image Source="images\table--plus.png"/>
                        </Button>
                        <Button ToolTip="Remove table">
                            <Image Source="images\table--minus.png"/>
                        </Button>
                    </ToolBar>
                </Grid>
                <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Data Type" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
                <ComboBox SelectedValue="{Binding DataType}" ItemsSource="{Binding Source={self:EnumBindingSource {x:Type core:DataTypes}}}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Decimals" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Decimals}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Maximum Length" Grid.Row="4" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding MaxLength}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Minimum Length" Grid.Row="5" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding MinLength}" Grid.Row="5" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Default Value" Grid.Row="6" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding Default}" Grid.Row="6" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Is Business Key" Grid.Row="7" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding IsBusinessKey}" Grid.Row="7" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Is Nullable" Grid.Row="8" Grid.Column="0" Margin="5,5,0,0"/>
                <CheckBox IsChecked="{Binding IsNullable}" Grid.Row="8" Grid.Column="1" Margin="5,5,5,0"/>
            </Grid>
            <Grid Name="Index" DataContext="{Binding SelectedIndex}" Grid.Row="3" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Blue" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="images\table.png" Grid.Column="0" Margin="2,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="Index" Padding="2" Grid.Column="1"/>
                    <ToolBar Grid.Column="3" Margin="0,2,5,2">
                        <Button ToolTip="Add field">
                            <Image Source="images\table--plus.png"/>
                        </Button>
                        <Button ToolTip="Add relationship">
                            <Image Source="images\table--plus.png"/>
                        </Button>
                        <Button ToolTip="Remove table">
                            <Image Source="images\table--minus.png"/>
                        </Button>
                    </ToolBar>
                </Grid>
                <TextBlock Text="Left Table" Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding LeftTable}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Left Field" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding LeftColumn}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Left Type" Grid.Row="3" Grid.Column="0" Margin="5,5,0,0"/>
                <ComboBox SelectedValue="{Binding LeftType}" ItemsSource="{Binding Source={self:EnumBindingSource {x:Type core:RelationShipTypes}}}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Right Table" Grid.Row="4" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding RightTable}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Right Field" Grid.Row="5" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox Text="{Binding RightColumn}" Grid.Row="5" Grid.Column="1" Margin="5,5,5,0"/>
                <TextBlock Text="Right Type" Grid.Row="6" Grid.Column="0" Margin="5,5,0,0"/>
                <ComboBox SelectedValue="{Binding RightType}" ItemsSource="{Binding Source={self:EnumBindingSource {x:Type core:RelationShipTypes}}}" Grid.Row="6" Grid.Column="1" Margin="5,5,5,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
